# EzMiniCactpot

./: .editorconfig  .gitignore  .gitmodules  MiniCactpotSolver.sln  README.md
.github/workflows/: build.yml
MiniCactpotSolver/: ConfigWindow.cs  Configuration.cs  GameGrid.cs  ILRepack.targets  LotteryDailyController.cs  MiniCactpotSolver.csproj  MiniCactpotSolver.json  MiniCactpotSolver.yaml  MiniCactpotSolverPlugin.cs  PerfectCactpot.cs  Plugin.json  Service.cs  packages.lock.json
MiniCactpotSolver/Scripts/: CopyToDalamudPlugins.ps1
