<Project Sdk="Dalamud.NET.Sdk/13.0.0">
  <PropertyGroup>
    <PackageId>MiniCactpotSolver</PackageId>
    <Version>3.0.0.2</Version>
    <Authors>daemitus, MidoriKami</Authors>
    <PackageProjectUrl>https://github.com/MidoriKami/MiniCactpotSolver</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\KamiLib\KamiLib.csproj" />
    <ProjectReference Include="..\KamiToolKit\KamiToolKit.csproj" />
  </ItemGroup>
</Project>
